<!DOCTYPE html>
<html>
  <head>
    <div class="width-100 top-header">
<div class="container">
<div class="width-100">
<marquee class="headquote"> Welcome to Insttution of Art & Craft Diploma Assam  Official Website ...........Welcome to Insttution of Art & Craft Diploma Assam  Official Website ...........Welcome to Insttution of Art & Craft Diploma Assam  Official Website ...........Welcome to Insttution of Art & Craft Diploma Assam  Official Website ...........Welcome to Insttution of Art & Craft Diploma Assam  Official Website ...........Welcome to Insttution of Art & Craft Diploma Assam  Official Website ...........Welcome to Insttution of Art & Craft Diploma Assam  Official Website ...........Welcome to Insttution of Art & Craft Diploma Assam  Official Website ...........Welcome to Insttution of Art & Craft Diploma Assam  Official Website ...........Welcome to Insttution of Art & Craft Diploma Assam  Official Website ...........Welcome to Insttution of Art & Craft Diploma Assam  Official Website ...........Welcome to Insttution of Art & Craft Diploma Assam  Official Website ...........Welcome to Insttution of Art & Craft Diploma Assam  Official Website ...........Welcome to Insttution of Art & Craft Diploma Assam  Official Website ...........Welcome to Insttution of Art & Craft Diploma Assam  Official Website ...........Welcome to Insttution of Art & Craft Diploma Assam  Official Website ...........Welcome to Insttution of Art & Craft Diploma Assam  Official Website ...........Welcome to Insttution of Art & Craft Diploma Assam  Official Website ...........Welcome to Insttution of Art & Craft Diploma Assam  Official Website ...........Welcome to Insttution of Art & Craft Diploma Assam  Official Website ...........Welcome to Insttution of Art & Craft Diploma Assam  Official Website   </marquee>

</div>
</div>
</div>
      <img src="image/logo.png" class="logo.png" width="300" align="left" />
     <base target="_top" />
    
     <h1> IACDA Teacher Management System  </h1>
       <h2>Teachers Workbench</h2>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>
  <ul class="main-menu">

  <li><a href="" class="btn">Apply New School</a>..<img src="image/new.gif" class="new"><li>

  <li><a href="" class="btn">Register Student</a>..<img src="image/new.gif" class="new"><li>

  <li><a href="https://iacda.github.io/Attandance-system/" class="btn">Mark Attandance</a><li>

  <li><a href="" class="btn">School Data</a><li>
 
  
</ul>

<ul class="main-menu">

   <li><a href="" class="btn">Salary Data</a><li>

  <li><a href="https://script.google.com/macros/s/AKfycbzQQl_rNih6uj-1bjPXDwXWsRFGtLkHPLKtoj-fK_U0-6gEn2Xzv2ivvquScpsKg6r8jg/exec" class="btn">ID Card</a><li>

 </ul>


</body>
</html>

     
<style>
body{
  background-color: #00008B;
}

.width-100{
	width:100% ;
	float: left;
}

.container{
	width: 100%;
	margin: 0px auto;
	height: auto;
}

.top-header{
	background:#ADFF2F;
	padding: 0px 0px;
	border-bottom: 1px solid #3131315e;
}



.news-list{
	background:#fff;
	color: red;
	padding:4px
	font-size:25px;
}

.headquote{
	font-size: 15px;
	color: red;
	width: 90%;
  font-weight:bold;
}

input{
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #FF4500;
  border-radius: 4px;
  box-sizing: border-box;
}

table {
  font-family: times;
  border-collapse: collapse;
  width:90%;
  color:white;
}

td, th {
  border: 1px solid #00008B;
  text-align: left;
  padding: 8px;
}

tr,th:nth-child(even) {
  background-color: #FFFAFA;
  color:#000000;
}

h1{
  color:white;
  margin-top:18px;
  font-size:40px;
  font-weight:bold;
}
h2{
  color:yellow;
  margin-top:10px;
  font-size:25px;
  font-weight:bold;
}

h3{
  color:lavender;
  margin-top:10px;
  font-size:20px;
  font-weight:bold;
}

.new{
  color:white;
  margin-top:18px;
  font-size:40px;
  font-weight:bold;
}



.main-menu{
  list-style: none;
  float: right;
  margin-top: 19px;
}
.btn{
  background: orange;
  color: white;
  padding: 5px 10px;
  text-align: center;
}

.btn:hover{
  color: red;
  background: white;
  padding: 3px 3px;
  border: 2px solid #f05462; 
}
.main-menu a{
  font-weight: 500;
  color: black;
  font-size: 17px;
  text-decoration: none;
  
}
.main-menu li{
  float: left;
  padding:12px  15px
}

</style>

 


